<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>EditableGrid</title>
		
		<script src="lib/editablegrid.js"></script>
		<script src="lib/editablegrid_renderers.js" ></script>
		<script src="lib/editablegrid_editors.js" ></script>
		<script src="lib/editablegrid_validators.js" ></script>
		<script src="lib/editablegrid_utils.js" ></script>
		<script src="lib/editablegrid_charts.js" ></script>
		<script src="jquery/jquery-1.6.4.min.js" ></script>
		<script src="jquery/jquery-ui-1.8.16.custom.min.js" ></script>

		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet" type="text/css">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/editablegrid.css" rel="stylesheet" type="text/css">
		<link href="css/normalize.css" rel="stylesheet" type="text/css">
		<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen">
		
		<style>
			body { font-family:'lucida grande', tahoma, verdana, arial, sans-serif; font-size:11px; }
			h1 { font-size: 15px; }
			a { color: black; text-decoration: none; font-weight: 100}
			a:hover { text-decoration: underline; }
			#plc {
				display: grid;
				overflow-y: scroll;
				height: 400px;
				width: 1882px;
			    box-shadow: 2px 5px 19px #a6a6a6;
			}
			.editablegrid-subgroup_id, .editablegrid-_id {
				display: none;
			}
			th { text-align: center; padding:5px 10px;}
			table { border-radius: 10px;}
			table.plc, table.math { border-collapse: collapse; width: auto; font-size: 15px;}
			table.plc td{ padding: 5px;  font-size: 15px; border: 1px solid #403b3b29; width:50px; height: 28px;}
			table.plc th { text-align: left; font-size: 16px; height: 40px; color:black !important; 
			    border: 1px solid #eee;}
			table thead {
				position: absolute;
			    width: 1864px;
			    background: white;
			}
			th:nth-child(even) {
				background: #cfcfd1;
			}
			th:nth-child(odd) {
				background: #7b7d8438;
			}
			td, th {
				width: 115px !important;
			}
			@media (max-width:400px) {
				select {
					display: block;
				}
			}
			td:nth-child(even){background: #eeeeee;}
			td:nth-child(odd) {background: #FFF}
			input.invalid { background: red; color: #FDFDFD; }
			/*tabletr:hover {background: #FFF !important; }	*/
			td:visited { background: red;}
			#math select {height: 33px; font-size: 14px; border-radius: 17px;outline: none;}
			#math {    box-shadow: 2px 5px 19px #a6a6a6;width: 1882px;}
			tbody tr {height: 75px;}
			tbody, thead tr {
				display: table;
				width: 100%;
				table-layout: fixed;
			}
			tbody {
				margin-top: 59px;
			}
			* {
				box-sizing: border-box;
			}
		</style>
		
		<script>
			var editableGrid;
			var mathGrid;

			function changeEventHandler(event) {
			    var changedData = {
			    	status: document.querySelector('#status').value,
			    	status__name_0: document.querySelector('#status_name_0').value,
			    	status__name_1: document.querySelector('#status_name_1').value,
			    	cycle: document.querySelector('#cycle').value,
			    	cycle_ranges: document.querySelector('#cycle_ranges').value,
			    	counter__enabler: document.querySelector('#counter_enabler').value,
			    	counter: document.querySelector('#counter').value,
			    	cycle__name_0_1: document.querySelector('#cycle_name_0_1').value,
			    	cycle__name_1_0: document.querySelector('#cycle_name_1_0').value,
			    	runtime__enabler: document.querySelector('#runtime_enabler').value,
			    	runtime: document.querySelector('#runtime').value,
			    	rate: document.querySelector('#rate').value,
			    	rate__derived_unit: document.querySelector('#rate_derived_unit').value,
			    	mapping: document.querySelector('#mapping').value,
			    	mapping__reference: document.querySelector('#mapping_reference').value,
			    }
			    console.log("Second Table Data:'\n'", changedData);

			    // save operation
			}

			window.onload = function() {



				var result = getJSON("https://api.autobits.in/api/subgroups/2/tags-new").then(res => {
					var plc = [];
					var data = [];
					res.forEach((item, index) => {
						if (index === 0) {
							plc.push({ name: '_id', label: 'TagId', datatype: "string", editable: false })
							plc.push({ name: 'subgroup_id', label: 'Subgroup Id', datatype: "string", editable: false })
							plc.push({ name: 'subgroup_name', label: 'Subgroup name', datatype: "string", editable: false })
							plc.push({ name: 'subgroup_type', label: 'Subgroup type', datatype: "string", editable: true })
							plc.push({ name: 'name', label: 'Name', datatype: "string", editable: true })
							plc.push({ name: 'address', label: 'Address', datatype: "string", editable: false })
							plc.push({ name: 'data_type', label: 'Data type', datatype: "string", editable: true })
							plc.push({ name: 'base_unit', label: 'Base unit', datatype: "string", editable: true })
							plc.push({ name: 'interval', label: 'Interval', datatype: "string", editable: true })
							plc.push({ name: 'writable', label: 'Writable', datatype: "boolean", editable: true })
							plc.push({ name: 'fixed_float', label: 'Fixed_float', datatype: "string", editable: true })
							plc.push({ name: 'reset', label: 'Reset', datatype: "boolean", editable: true })
							plc.push({ name: 'offset_type', label: 'Offset_type', datatype: "string", editable: true })
							plc.push({ name: 'offset_method', label: 'Offset_method', datatype: "string", editable: true })
							plc.push({ name: 'offset_value', label: 'Offset_value', datatype: "integer", editable: true })
							plc.push({ name: 'offset_tag', label: 'Offset_tag', datatype: "string", editable: true })
							plc.push({ name: 'reduce_type', label: 'Reduce_type', datatype: "string", editable: true })
							plc.push({ name: 'reduce_data', label: 'Reduce_data', datatype: "string", editable: true })
						}
						data.push({
							No: index + 1,
							values:	{
								_id: item._id, // 0
								subgroup_id: item.subgroup_id,
								subgroup_name: item.subgroup_name,
								subgroup_type: item.subgroup_type,
								name: item.name, // 1
								address: item.address, // 2
								data_type: item.data_type, // 4
								base_unit: item.base_unit, // 3
								interval: item.interval, // 3
								writable: item.writable, //14
								fixed_float: item.fixed_float, //5
								reset: item.reset, // 12
								offset_type: item.offset_type, // 8
								offset_method: item.offset_method, //6
								offset_value: item.offset_value, // 9 
								offset_tag: item.offset_tag, //7
								reduce_type: item.reduce_type, // 11
								reduce_data: item.reduce_data, // 10
							}	
						})
					})
					plc[6].values = {};
					plc[7].values = {};
					plc[8].values = {};
					// plc[9].values = {};
					plc[10].values = {};
					// plc[11].values = {};
					// plc[12].values = {};
					plc[12].values = {};	
					plc[13].values = {};
					plc[15].values = {};
					plc[16].values = {};

					plc[6].values["data_type"] = {"true":"true", "false":"false", "modbus": "modbus", "analog":"analog"};
					plc[7].values["base_unit"] = {"kg": "kg", "": "none", "litre":"litre"};
					plc[8].values["inetrval"] = {"250": "250ms", "500": "500ms", "750": "750ms", "1":"1 Second", "30":"30 Seconds", "60":"1 minute"};
					// plc[9].values["writable"] = {"true": "TRUE", "false": "FALSE"};
					plc[10].values["fixed_float"] = {"":"0","1":"1","2": "2","3": "3","4": "4"};
					// plc[11].values["reset"] = {"true": "TRUE", "false": "FALSE"};
					plc[12].values["offset_type"] = {"none": "None", "static":"Static", "tag": "By Tag"};
					plc[13].values["offset_method"] = {"": "None","divide": "Divide", "multiply": "Multiply", "add": "Add", "subract": "Subract"};
					// plc[14].values["offset_value"] = {"": "Enable"};
					var offsetTag = {};

					res.forEach(item=> {
						var key = item.name.replace(/\s/g, '');
						// plc[15].values["offset_tag"][key] = item.name;
						offsetTag[key] = item.name
					})

					console.log(offsetTag)
					plc[15].values["offset_tag"] = offsetTag;
					plc[16].values["reduce_type"] = {"absoulte": "Absolute", "fixed": "Fixed", "percent": "Percent", "static":"Static",  "": "None"};

					editableGrid = new EditableGrid("first_table", {
						enableSort: true, // true is the default, set it to false if you don't want sorting to be enabled
						editmode: "absolute", // change this to "fixed" to test out editorzone, and to "static" to get the old-school mode
						editorzoneid: "edition", // will be used only if editmode is set to "fixed"
						pageSize: 10,
						maxBars: 10,
					});

					editableGrid.load({"metadata": plc, "data": data});
					editableGrid.renderGrid("plc", "plc");

					editableGrid.modelChanged = function(rowIndex, columnIndex, oldValue, newValue, row) {
						var row = editableGrid.data[rowIndex].columns;
						var changedData = {
							_id: row[0], // 0
							subgroup_id: row[1],
							subgroup_name: row[2],
							subgroup_type: row[3],
							name: row[4], // 1
							address: row[5], // 2
							data_type: row[6], // 4
							base_unit: row[7], // 3
							interval: row[8], // 3
							writable: row[9], //14
							fixed_float: row[10], //5
							reset: row[11], // 12
							offset_type: row[12], // 8
							offset_method: row[13], //6
							offset_value: row[14], // 9 
							offset_tag: row[15], //7
							reduce_type: row[16], // 11
							reduce_data: row[17], // 10
						}
						console.log("first Table Data:\n", changedData)
						
						//save operation

						return true;
					}

					editableGrid.editCell = function(rowIndex, columnIndex) {
						var row = editableGrid.getRow(rowIndex);
						// #e7d12d78
						var ids = [
							"_id", "subgroup_id", "subgroup_name", "subgroup_type", "name", "address", "data_type", "base_unit", "interval", "writable", 'fixed_float', "offset_method", "offset_tag", "offset_tag", "offset_type", "offset_value","reduce_data", "reduce_type", "reset"];
						rowInd = rowIndex + 1;
						var cell = editableGrid.getCell(rowIndex, 0)
						var tagId = editableGrid.data[rowIndex].columns[0]
						// tagId = 175 //175
						const url = "https://api.autobits.in/api/tags/" + tagId + "/maths-new";
						const getSecond = getJSON(url).then(res => {
							var plc = [];
							var data = [];
							if (!res) {
								return;
							}
							const item = res;
							
								document.querySelector('#status').value = item.status;
								document.querySelector('#status_name_0').value = item.status__name_0;
								document.querySelector('#status_name_1').value = item.status__name_1;
								document.querySelector('#cycle').value = item.cycle;
								document.querySelector('#cycle_ranges').value = item.cycle__ranges;
								document.querySelector('#counter_enabler').value = item.counter__enabler;
								document.querySelector('#counter').value = item.counter;
								document.querySelector('#cycle_name_0_1').value = item.cycle__name_0_1;
								document.querySelector('#cycle_name_1_0').value = item.cycle__name_1_0;
								document.querySelector('#runtime_enabler').value = item.runtime__enabler;
								document.querySelector('#runtime').value = item.runtime;
								document.querySelector('#rate').value = item.rate;
								document.querySelector('#rate_derived_unit').value = item.rate__derived_unit;
								document.querySelector('#mapping').value = item.mapping;
								document.querySelector('#mapping_reference').value = item.mapping__reference;

							})
							if (columnIndex === 13 || columnIndex === 14 || columnIndex === 15) {
								var offsetType = editableGrid.data[rowIndex].columns[12];
								if (offsetType === "none") {
									return true;
								} else if (offsetType === "static" && columnIndex === 15) {
									return true;
								} else if (offsetType === "tag" && columnIndex === 14) {
									return true;
								}
							}
							if (columnIndex === 17) {
								var reduceType = editableGrid.data[rowIndex].columns[16];
								if (reduceType !== "static" && reduceType !== "percent") {
									return true;
								}
							}
							var target = this.getCell(rowIndex, columnIndex);
							with (this) {

								var column = columns[columnIndex];
								if (column) {

									// if another row has been selected: callback
									if (rowIndex > -1) {
										rowSelected(lastSelectedRowIndex, rowIndex);				
										lastSelectedRowIndex = rowIndex;
									}

									// edit current cell value
									if (!column.editable) { readonlyWarning(column); }
									else {
										if (rowIndex < 0) { 
											if (column.headerEditor && isHeaderEditable(rowIndex, columnIndex))
												column.headerEditor.edit(rowIndex, columnIndex, target, column.label);
										}
										else if (column.cellEditor && isEditable(rowIndex, columnIndex))
											column.cellEditor.edit(rowIndex, columnIndex, target, getValueAt(rowIndex, columnIndex));
									}
								}
									
							}
						}
				});
			}



			const filter = () => {
				const filterStr = document.querySelector('#filter').value;
				editableGrid.filter(filterStr, undefined);
			}
		

			const getJSON = url => {
				return new Promise((resolve, reject) => {
					var ajaxRequest = new XMLHttpRequest();
					ajaxRequest.onreadystatechange = function () {
						if (this.readyState == 4 && this.status == 200) {
							resolve(JSON.parse(this.responseText));
						} 
					};

					ajaxRequest.open("GET", url, true);
					ajaxRequest.send("");
				})
			}
		
			EditableGrid.prototype.initializeGrid = function() 
			{
				with (this) {
					$("#pagesize").val(pageSize).change(function() { editableGrid.setPageSize($("#pagesize").val()); });
				}
			};

		</script>
		
	</head>
	
	<body>
	<div id="pagecontrol">
		<!-- Grid filter -->
		<label for="filter">Filter :</label>
		<input type="text" id="filter" onkeyup="filter()">
	</div>
		<div id="plc"></div>
		<div id="paginator" onclick="editableGrid.updatePaginator()"></div>
		<!-- <div id="math" align="center" style="margin-top: 20px;"></div> -->
		<div id="math">
			<div class="math-title">
				<h1>Maths</h1>
			</div>
			<div id="math-info">
				<div class="form-input">
					<label class="math-label" for="status">Status</label>
					<input type="text" class="input-tag" id="status" onchange="changeEventHandler()">
				</div>
				<div class="form-input">
					<label class="math-label" for="status_name_0">Status_name_0</label>
					<input type="text" class="input-tag" id="status_name_0" onchange="changeEventHandler()">
				</div>
				<div class="form-input">
					<label class="math-label" for="status_name_1">Status_name_1</label>
					<input type="text" class="input-tag" id="status_name_1" onchange="changeEventHandler()">
				</div>
			</div>

			<div id="math-info" style="display:block">
				<div class="form-input">
					<label class="math-label" for="cycle">Cycle</label>
					<input type="text" class="input-tag" id="cycle" onchange="changeEventHandler()">
				</div>
				<div class="form-input">
					<label class="math-label" for="cycle_ranges">Cycle_ranges</label>
					<input type="text" class="input-tag" id="cycle_ranges" onchange="changeEventHandler()">
				</div>
				<div class="form-input">
					<label class="math-label" for="cycle_name_0_1">Cycle_name_0_1</label>
					<input type="text" class="input-tag" id="cycle_name_0_1" onchange="changeEventHandler()">
				</div>
				<div class="form-input">
					<label class="math-label" for="cycle_name_1_0">Cycle_name_1_0</label>
					<input type="text" class="input-tag" id="cycle_name_1_0" onchange="changeEventHandler()">
				</div>	
			</div>

			<div id="third-block" style="display:block">
				<div class="form-input">
					<label class="math-label" for="counter_enabler">Counter__enabler</label>
					<!-- <input type="text" class="input-tag" id="counter_enabler"> -->
					<select id="counter_enabler" class="input-tag" onchange="changeEventHandler()">
						<option value="">None</option>
						<option value="1">True</option>
						<option value="0">False</option>
					</select>
				</div>
				<div class="form-input">
					<label class="math-label" for="counter">Counter</label>
					<input type="text" class="input-tag" id="counter" onchange="changeEventHandler()">
				</div>
				<div class="form-input">
					<label class="math-label" for="rate">Rate</label>
					<input type="text" class="input-tag" id="rate" onchange="changeEventHandler()">
				</div>
				<div class="form-input">
					<label class="math-label" for="rate_derived_unit">Rate__derived_unit</label>
					<select id="rate_derived_unit" class="input-tag" onchange="changeEventHandler()">
						<<option value="">None</option>
						<option value="1">True</option>
						<option value="0">False</option>
					</select>
				</div>	
				<div class="form-input">
					<label class="math-label" for="rate__constant">Rate__constant</label>
					<select id="rate_constant" class="input-tag" onchange="changeEventHandler()">
						<option value="">None</option>
						<option value="1">True</option>
						<option value="0">False</option>
					</select>
				</div>	
			</div>

			<div id="forth-block" style="display:block">
				<div class="form-input">
					<label class="math-label" for="mapping">Mapping</label>
					<input type="text" class="input-tag" id="mapping" onchange="changeEventHandler()">
				</div>
				<div class="form-input">
					<label class="math-label" for="mapping_reference">Mapping_reference</label>
					<input type="text" class="input-tag" id="mapping_reference" onchange="changeEventHandler()">
				</div>
				<div class="form-input">
					<label class="math-label" for="runtime__enabler">Runtime__enabler</label>
					<select id="runtime_enabler" class="input-tag" onchange="changeEventHandler()">
						<option value="">None</option>
						<option value="1">True</option>
						<option value="0">False</option>
					</select>
				</div>
				<div class="form-input">
					<label class="math-label" for="runtime">Runtime</label>
					<input type="text" class="input-tag" id="runtime" onchange="changeEventHandler()">
				</div>	
			</div>
		</div>

	</body>

</html>
