#paginator { margin-top: 20px; display: flex; justify-content: center; font-size: medium; }
#paginator i { color: #636363; margin: 0 3px;}
#pagecontrol { margin: 10px 0px; }
a {
    cursor: pointer;
    text-decoration: none !important;
    font-weight: 100
}
body {
    overflow: none;
}
table#plc { overflow-y: scroll !important;}
.fa-fast-backward:before {
    content: "\f049";
}
.fa-backward:before {
    content: "\f04a";
}
.fa-forward:before {
    content: "\f04e";
}
.fa-fast-forward:before {
    content: "\f050";
}
#paginator>a {
	margin:0 5px;
}
table {
	color: #302b2b;
	overflow-y:scroll;
}
#pagniator a {
	color: #f42e7a !important;
}
#pagecontrol {
    font-size: 20px;
    margin-left: 20px;
}
#math, #plc { background: #eeeeee;    margin: 20px; overflow: hidden; 
    border-radius: 20px;}
#plc{margin-bottom: 1px !important;}
#math  {margin-top: 1px !important;}
#math-info { display: inline;}
#math-info div { margin: 10px 20px; width: 20%;}
.math-label {
  font-size: 13px;
  padding: 5px;
}
.form-input {
  display: inline-grid;
}
.input-tag {
  height: 28px;
  font-size: 15px;
  border-radius: 10px;
  padding: 1px 10px;
  overflow: hidden;
}
#third-block div {
    width: 16% !important;
    margin: 10px 20px;
}
#forth-block div {
    width: 20% !important;
    margin: 10px 20px;
}
.math-title {
    padding: 5px 22px;
    background: #7b7d846b;
}
::placeholder { padding: 1px 10px;}